// MQL5-code

// Выводит величины проскальзываний совершенных сделок в валюте счета

#include <SlipPage.mqh>
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void OnStart(void)
  {
   ::MessageBox(SLIPPAGE::GetProfitData().ToString(),::Symbol()+" slippage");

   return;
  }

/*
// После окончания бэктеста сначала вызывается OnTester, затем OnDeinit
double OnTester( void )
{
  // Возвращает баланс бэктеста за вычетом положительных проскальзываний лимитных и TP-ордеров в тестере (запущенный инструмент)
  return(SLIPPAGE::OnTesterBalance());
}

// После окончания бэктеста сначала вызывается OnTester, затем OnDeinit
void OnDeinit( const int Reason )
{
  // Вычитает из баланса бэктеста величину положительных проскальзываний лимитных и TP-ордеров (запущенный инструмент)
  SLIPPAGE::CorrectBackTestBalance();

  return;
}
*/
//+------------------------------------------------------------------+
